Простые операторы
1. (14 - 4 <= 10) || (6 / 2 != 3)
(10 <= 10) || (3 != 3)
true || false
true

2. (9 + 1 == 10) && (8 % 2 == 0)
(10 == 10) && (0 == 0)
true && true
true

3. (7 - 2 < 5) || (4 * 3 != 12)
(5 < 5) || (12 != 12)
false || false
false

4. (18 / 6 >= 3) && (5 + 5 == 10)
(3 >= 3) && (10 == 10)
true && true
true

5. (11 % 3 != 2) || (9 - 3 == 6)
(2 != 2) || (6 == 6)
false || true
true

6. (5 * 2 < 11) && (14 / 2 == 7)
(10 < 11) && (7 == 7)
true && true
true

7. (8 + 2 <= 10) || (7 % 2 != 1)
(10 <= 10) || (1 != 1)
true || false
true

8. (16 / 4 > 3) && (3 + 4 == 7)
(4 > 3) && (7 == 7)
true && true
true

9. (10%% 2 == 0) || (5 - 3 != 1)
(0 == 0) || (2 != 1)
true || true
true

Приоритет операторов
1. 7 - 2 * (2 + 3) / 5 + 3 * 2
7 - 2 * 5 / 5 + 6
7 - 10 / 5 + 6
7 - 2 + 6
5 + 6
11

2. 7 - 2 * 2 + 3 / 3 + 5 * 2
7 - 4 + 1 + 10
3 + 1 + 10
4 + 10
14

3. ((4 * 3) < 13) && !(8 / 4 == 2) || (10 % 3 != 1)
(12 < 13) && !(2 == 2) || (1 != 1)
true && !true || false
true && false || false
false || false
false

4. (((14 - 5) > 8) || (9 / 3 == 3)) && !(7 + 0 != 7)
(9 > 8) || (3 == 3) && !(7 != 7)
true || true && !false
true || true && true
true || true
true

5. ((2 + 3) <= 5) && (16 / 4 == 4) || !(6 % 2 == 0)
(5 <= 5) && (4 == 4) || !(0 == 0)
true && true || !true
true && true || false
true || false
true

Инкремент и декремент
1. (var f = 6; --f >= 5) || ((3 * 2 == 6) && (9 - 4 != 5))
f = 6; --f → f = 5
(5 >= 5) || ((6 == 6) && (5 != 5))
true || (true && false)
true || false
true

2. (var g = 0; g++ != 0) && !((4 + 2 == 6) || (5 / 1 == 5))
g = 0; g++ → 0 != 0 → false
false && !((6 == 6) || (5 == 5))
false && !(true || true)
false && !true
false && false
false

3. !(var h = 7; h-- > 6) || (8 + 1 == 9) && (3 % 2 != 1)
h = 7; h-- → 7 > 6 → true
!true || (9 == 9) && (1 != 1)
false || (true && false)
false || false
false

4. ((var i = 5; i++ == 5) || (2 * 2 != 4)) && (10 / 2 == 5)
i = 5; i++ → 5 == 5 → true
(true || false) && (5 == 5)
true && true
true

5. (var j = 4; j-- < 4) && (6 + 0 == 6) || !(5%% 2 != 1)
j = 4; j-- → 4 < 4 → false
false && (6 == 6) || !(1 != 1)
false && true || !false
false || true
true

fun main() {
 // Задача 1: Расчёт интенсивности звука после затухания
val initialIntensity: Double = 100.0               // пример начальной интенсивности
val attenuation: Double? = null                    // измените на значение, если известно; пример: 0.3, иначе null
val finalIntensity = initialIntensity * (attenuation ?: 0.5)
println("Интенсивность после затухания: $finalIntensity")

// Задача 2: Расчёт полной стоимости доставки с учётом страховки
val cost: Double? = null                           // измените на значение, если известно; пример: 200.0, иначе null
val effectiveCost = cost ?: 50.0
val insurance = effectiveCost * 0.005
val totalDelivery = effectiveCost + insurance
println("Полная стоимость доставки: $totalDelivery")

// Задача 3: Проверка наличия показаний атмосферного давления
val pressure: Int? = null                         // подставьте значение, если известно; иначе null
val pressureMessage = pressure?.let { "Давление: $it мм рт.ст." } ?: "Ошибка: показания отсутствуют"
println(pressureMessage)
